NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://marj123:marj123@startnode-d85yy.mongodb.net/devcamper2?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=eAoRsUXwl9vuMvK0FesPUfGNKAXM8UVI

FILE_BOOTCAMPUPLOAD_PATH= ./public/bootcampUploads
FILE_USERUPLOAD_PATH= ./public/userUploads
MAX_FILE_UPLOAD=5000000

JWT_SECRET=hhj4h545h4j5hj45h5j4h545
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=794c138f087a26
SMTP_PASSWORD=1ac09039f173de
FROM_EMAIL=noreply@devcamper.io
FROM_NAME=DevCamper